import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String b = sc.next();
        sc.close();

        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        int count = 0;

        while (i >= 0 || j >= 0) {
            int x = (i >= 0) ? a.charAt(i) - '0' : 0;
            int y = (j >= 0) ? b.charAt(j) - '0' : 0;
            int sum = x + y + carry;
            if (sum >= 10) {
                carry = 1;
                count++;
            } else {
                carry = 0;
            }
            i--;
            j--;
        }

        System.out.println(count);
    }
}
